{
  "name": "my-harness",
  "version": "0.1.0",
  "private": true,
  "description": "nekopunch's personal ECC-style engineering harness",
  "scripts": {
    "test": "node --test tests/",
    "sort": "node scripts/hooks/auto-agent-sort.js"
  }
}
